{
  "name": "fama-technical",
  "version": "1.0.0",
  "description": "a server endpoint that convert any number given to it into english words that describe that number",
  "main": "index.js",
  "repository": "https://github.com/thewrenchess/num-to-english.git",
  "author": "thewrenchess",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
